.cards__container {
  background-color: #f2f2f2;
  padding: 20px 0;
}

.cards__title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: lighter;
  color: #851797;
}

.cards__grid {
  margin: 0 250px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 30px 0;
}

@media (max-width: 1080px) {
  .cards__grid {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
}

@media (max-width: 580px) {
  .cards__grid {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
